@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

*,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0px auto 0px auto;
    font-family: 'Josefin Sans', sans-serif;
    max-width: 100vw;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color:#acb5d5; */
    background-color: rgb(201, 201, 185);
    height: auto;
    padding: 30px;
}

.header__logo-link {
    color: #fefefe;
    text-decoration-line: none;
}

.header__menu-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__list-item {
    padding: 10px;
    list-style: none;
    font-size: 28px;
}

.header__menu-link {
    color: #fefefe;
    text-decoration-line: none;
}

.header__menu-link:hover {
    color: #415427;
}

.header__menu-link:active {
    color: #83b63c;
}

.info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: auto;
    width: auto;
    background-color: #f0f0f0;
}

.info__text {
    font-size: 18px;
    text-align: center;
    padding: 5px;
}

.info:hover {
    animation-play-state: paused;
}

.main {
    background-image: url(assets/bg.jpg);
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: #ddd9d9;
}

.main__title {
    font-size: 80px;
    animation: text-focus-in 2s cubic-bezier(.55, .085, .68, .53) both;
}

@keyframes text-focus-in {
    0% {
        filter: blur(12px);
        opacity: 0
    }

    100% {
        filter: blur(0);
        opacity: 1
    }
}

.main__text {
    font-size: 40px;
    margin-bottom: 50px;
    animation: tracking-in-expand 3s cubic-bezier(.215, .61, .355, 1.000) 2.4s both;
}

@keyframes tracking-in-expand {
    0% {
        letter-spacing: -.5em;
        opacity: 0
    }

    40% {
        opacity: .6
    }

    100% {
        opacity: 1
    }
}


.main__btn-list {
    display: flex;
    gap: 35px;
}

.main__btn-item {
    padding: 20px 25px;
    width: 170px;
    border-radius: 11px;
    border: 1 solid rgb(240, 239, 239);
    font-size: 23px;
    background: transparent;
    backdrop-filter: blur(30px);
    color: #ddd9d9;
    cursor: pointer;
}

.footer {
    background-color: #acb5d5;
    height: auto;
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    padding: 20px;
    font-size: 18px;
}

.footer__media-list {
    display: flex;
    justify-content: space-between;
}


@media screen and (max-width: 600px) {
    .header {
        flex-direction: column;
    }

    .info {
        display: grid;
        grid-template-columns: auto;
    }

    .main__btn-list {
        flex-direction: column;
        gap: 20px;
    }

    body {
        min-width: 320px;
    }

    .main__title,
    .main__text {
        color: rgb(255, 255, 255);
        text-align: center;
    }

    .main__btn-item {
        font-size: 14px;
        height: 70px;
    }

    .footer-container {
        font-size: 16px;
        gap: 20px;
    }
}


/* ABOUT US  */

.about-us {
    background-color: rgb(232, 232, 223);
    height: 100%;
}

.about-us__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 900px;
    text-align: left;
    padding: 33px;
}

.about-us__info-text {
    font-size: 42px;
    padding-bottom: 13px;
}

.about-us__info-description {
    font-size: 22px;
}

.about-us__gallery-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    width: 100%;
    height: auto;
    padding: 20px;
}

.about-us__list-item {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: auto;
    padding: 7px;
    /* opacity: 0.7;
    transition: 0.3s; */
}

/* .about-us__list-item:hover {
    opacity: 1;
} */

.about-us__picture {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 3px;
    display: block;
    cursor: pointer;
}

@media screen and (max-width: 600px) {
    .about-us__gallery-list {
        grid-template-columns: 1fr;
    }

    .info,
    .hero__picture,
    .about-us {
        min-width: 320px;
    }
}


/* BOOKING  */


.hero__picture {
    width: 100vw;
    height: 700px;
    object-fit: cover;
    position: center;
    background-repeat: no-repeat;
    display: block;
}

.booking {
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

.booking__date {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding: 20px;
    font-size: 24px;
    gap: 15px;
    background-color: #e7e7e7;
}

.booking__coming,
.booking__leaving {
    display: flex;
    flex-direction: column;
    
}

.booking__calendar {
    border: 1 solid gray;
    padding: 14px;
    border-radius: 3px;
    margin-top: 7px;
}

.booking__search-btn {
    border: 1 solid rgb(144, 144, 144);
    margin-top: 30px;
    padding: 11px 27px;
    font-size: 22px;
    background-color: rgb(177, 177, 129);
    border-radius: 3px;
    color: white;
}

.booking__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 20px;
    background-color: rgb(254, 254, 254);
    border-radius: 7px;
    padding: 10px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.form__input-group {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.booking__info {
    padding: 13px;
    border-radius: 7px;
    margin-top: 7px;
}

